*       *********************************************************
*       *                                                         
*       * 07/02/14              MENUM.MPR               22:43:10  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2014 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*


******************************************

** Menu Builder Enhancements by GENMENUX 3.0a  **

** This file has been modified using
**   GENMENUX 3.0a   - FoxPro Menu Processor **

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _3zs1cp1pr OF _MSYSMENU PROMPT "Archivo" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _3zs1cp1ps OF _MSYSMENU PROMPT "Reportes" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _3zs1cp1pt OF _MSYSMENU PROMPT "Herramientas" COLOR SCHEME 3 ;
	KEY ALT+H, ""
DEFINE PAD _3zs1cp1pu OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	KEY ALT+S, ""
ON PAD _3zs1cp1pr OF _MSYSMENU ACTIVATE POPUP archivo
ON PAD _3zs1cp1ps OF _MSYSMENU ACTIVATE POPUP reportes
ON PAD _3zs1cp1pt OF _MSYSMENU ACTIVATE POPUP cambiarnom
ON SELECTION PAD _3zs1cp1pu OF _MSYSMENU ;
	DO _3zs1cp1pv ;
	IN LOCFILE("PATRON\MENUM" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUM?")

DEFINE POPUP archivo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF archivo PROMPT "Archivo de Catalogo" ;
	PICTURE "ico\newwicons\cata16.png"
DEFINE BAR 2 OF archivo PROMPT "Archivo de Partidas" ;
	PICTURE "ico\newwicons\pdas16.png"
DEFINE BAR 3 OF archivo PROMPT "Consultar Catalogo" ;
	PICTURE "ico\newwicons\buscar_16.png"
DEFINE BAR 4 OF archivo PROMPT "Reindexar"
ON SELECTION BAR 1 OF archivo DO FORM MCTAS
ON SELECTION BAR 2 OF archivo DO FORM PARTIDAS
ON SELECTION BAR 3 OF archivo DO FORM CATAVER20
ON SELECTION BAR 4 OF archivo ;
	DO _3zs1cp1pw ;
	IN LOCFILE("PATRON\MENUM" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUM?")

DEFINE POPUP reportes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF reportes PROMPT "Administrador de Reportes" ;
	PICTURE "ico\newwicons\reports.ico"
ON SELECTION BAR 1 OF reportes DO FORM REPortes

DEFINE POPUP cambiarnom MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cambiarnom PROMPT "Cambiar Nombre"
DEFINE BAR 2 OF cambiarnom PROMPT "Importar Catalogo Desde Excel"
DEFINE BAR 3 OF cambiarnom PROMPT "Limpiar Bases De Datos"
DEFINE BAR 4 OF cambiarnom PROMPT "Parametros"
ON SELECTION BAR 1 OF cambiarnom do cambiarnombre
ON SELECTION BAR 2 OF cambiarnom do ImportCata
ON SELECTION BAR 3 OF cambiarnom do CleanBd
ON SELECTION BAR 4 OF cambiarnom ;
	DO _3zs1cp1px ;
	IN LOCFILE("PATRON\MENUM" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENUM?")


*       *********************************************************
*       *                                                         
*       * _3ZS1CP1PV  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUM.MPR,            Record:   18          
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3zs1cp1pv
&&ELIMINANDO ARCHIVOS TEMPORALES
DIMENSION laextensions(4)
laextensions(1)="*.dbf"
laextensions(2)="*.cdx"
laextensions(3)="*.bak"
laextensions(4)="*.TMP"
FOR m=1 TO ALEN(laextensions,1)
	RELEASE lafiles2del
	lcExtension=laextensions(m)
	ADIR(lafiles2del,lcExtension)
	IF !VARTYPE(lafiles2del)="U"
		FOR n=1 TO ALEN(lafiles2del,1)	
			lcfile2del=UPPER(ALLTRIM(lafiles2del(n,1)))
			IF BETWEEN(ASC(SUBSTR(lcfile2del,1,1)),48,57) &&solo borar si empieza con numero
				WAIT "Eliminando archivos temporales "+lcfile2del WINDOW TIMEOUT 1/6
				TRY
				DELETE FILE (lcfile2del) RECYCLE
				CATCH
					QUIT
				ENDTRY
			ENDIF
		ENDFOR
	ENDIF
ENDFOR
&&FIN ELIMINANDO ARCHIVOS TEMPORALES
QUIT


*       *********************************************************
*       *                                                         
*       * _3ZS1CP1PW  ON SELECTION BAR 4 OF POPUP archivo         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUM.MPR,            Record:    8          
*       * Called By:  ON SELECTION BAR 4 OF POPUP archivo         
*       * Prompt:     Reindexar                                   
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3zs1cp1pw
TRY
IF USED("C1")
	SELECT c1
	USE
ENDIF
IF USED("C2")
		SELECT c2
		USE
ENDIF

USE C1 EXCLUSIVE
REINDEX
USE
USE C2 EXCLUSIVE
REINDEX
USE
MESSAGEBOX("Reindexamiento realizado correctamente",16,"Informacion")
CATCH
	MESSAGEBOX("Debe cerrar todas las ventanas y sacar a todos los usuarios del sistema",16,"Error")

ENDTRY


*       *********************************************************
*       *                                                         
*       * _3ZS1CP1PX  ON SELECTION BAR 4 OF POPUP cambiarnom      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENUM.MPR,            Record:   17          
*       * Called By:  ON SELECTION BAR 4 OF POPUP cambiarnom      
*       * Prompt:     Parametros                                  
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3zs1cp1px
IF INPUTBOX("Ingrese su Clave","Clave","Clave")="admin"
	IF USED("c1")=.f.
		USE c1 IN 0
	ENDIF
	IF USED("infoapp")=.f.
		USE infoapp IN 0
	ENDIF
	SELECT infoapp
	BROWSE FREEZE valor
	USE
	SELECT c1
	REPLACE ALL caja WITH .f. IN c1
	USE
ELSE
	MESSAGEBOX("Clave no es valida ",16,"Error")
ENDIF
